# CheckCurrencyCourseDynamic

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/main/: Main.java
src/main/java/main/controllers/: MainController.java
src/main/java/main/services/: GifClient.java  MainService.java  OpenExchangeRatesClient.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: index.html
src/test/java/: MainServiceTest.java  TestingMainTests.java
