server.port=8080
feign.openexchangerates.client.url = https://openexchangerates.org/api/
feign.gif.client.url = https://api.giphy.com/v1/gifs/random
api.gif.key = VYckgqg8nmDJznidJwHEi4sllXRkcqcL
app.openexchangerates.id = ea10d7ab8e9e4fde837895c6cd94308c
base.currency = RUB
tag.for.increase.course = rich
tag.for.decrease.course = broke
bad.request.gif.url = https://caho.ru/images/blog/003-ne-tak/ne-tak.png

------#json-tags---------

rates.tag = rates
data.tag = data
image.tag = image_original_url

